# spring-cloud-example

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/heuman/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/heuman/eureka/server/common/utils/: NetworkUtil.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/heuman/eureka/server/: EurekaServerApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/heuman/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/heuman/service/consumer/controller/: DemoController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/heuman/service/consumer/: ServiceConsumerApplicationTest.java
service-consumer/src/test/java/com/heuman/service/consumer/controller/: DemoControllerTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/heuman/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/heuman/service/provider/controller/: DemoController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/heuman/service/provider/: ServiceProviderApplicationTest.java
service-provider/src/test/java/com/heuman/service/provider/controller/: DemoControllerTest.java
